# class-schedule_ASP-Server

./: HiLCoECS.csproj  HiLCoECS.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: HomeController.cs  ScheduleController.cs
Models/: Day.cs  ErrorViewModel.cs  Period.cs  Schedule.cs  ScheduleDatabaseSettings.cs  ServerSchedule.cs
Pages/: UploadPage.cshtml  UploadPage.cshtml.cs
Properties/: launchSettings.json
Services/: ScheduleConverter.cs  ScheduleService.cs
Utils/: Constants.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
